<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/exit.png</file>
        <file>images/clear.png</file>
        <file>images/page0_on.png</file>
        <file>images/page0_off.png</file>
        <file>images/page1_on.png</file>
        <file>images/page1_off.png</file>
        <file>images/page2_on.png</file>
        <file>images/page2_off.png</file>
        <file>images/page3_on.png</file>
        <file>images/page3_off.png</file>
        <file>images/no1_on.png</file>
        <file>images/no1_off.png</file>
        <file>images/no2_on.png</file>
        <file>images/no2_off.png</file>
        <file>images/no3_on.png</file>
        <file>images/no3_off.png</file>
        <file>images/no4_on.png</file>
        <file>images/no4_off.png</file>
        <file>images/no5_on.png</file>
        <file>images/no5_off.png</file>
        <file>images/no6_on.png</file>
        <file>images/no6_off.png</file>
        <file>images/settings.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/about.png</file>
        <file>images/pwm.png</file>
        <file>images/angle.png</file>
        <file>images/time.png</file>
        <file>images/pbegin_on.png</file>
        <file>images/pbegin_dw.png</file>
        <file>images/pbegin_off.png</file>
        <file>images/pplay_on.png</file>
        <file>images/pplay_dw.png</file>
        <file>images/pplay_off.png</file>
        <file>images/phome_on.png</file>
        <file>images/phome_dw.png</file>
        <file>images/phome_off.png</file>
        <file>images/ppause_on.png</file>
        <file>images/ppause_dw.png</file>
        <file>images/ppause_off.png</file>
        <file>images/pfast_on.png</file>
        <file>images/pfast_dw.png</file>
        <file>images/pfast_off.png</file>
        <file>images/pslow_on.png</file>
        <file>images/pslow_dw.png</file>
        <file>images/pslow_off.png</file>
        <file>images/delete_on.png</file>
        <file>images/delete_dw.png</file>
        <file>images/add_on.png</file>
        <file>images/add_dw.png</file>
        <file>images/movedown_on.png</file>
        <file>images/movedown_dw.png</file>
        <file>images/moveup_on.png</file>
        <file>images/moveup_dw.png</file>
        <file>images/speed.png</file>
        <file>images/go.png</file>
        <file>images/edit.png</file>
        <file>images/green.png</file>
        <file>images/red.png</file>
    </qresource>
</RCC>
