<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageSeq</class>
 <widget class="QWidget" name="PageSeq">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>311</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolButton" name="add">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/add_dw.png</normaloff>:/images/add_dw.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="remove">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/delete_on.png</normaloff>:/images/delete_on.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="down">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/movedown_on.png</normaloff>:/images/movedown_on.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="up">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/moveup_on.png</normaloff>:/images/moveup_on.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>311</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="list"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
